{
  "$schema": "http://json.schemastore.org/package.json",
  "name": "@chart-lounge/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow yarn",
    "deduplicate": "yarn dedupe",
    "init:yarn": "corepack enable",
    "validate:affected": "nx affected -t test build e2e",
    "clean:dist": "rimraf dist apps/*/dist apps/*/.next libs/*/dist",
    "clean:deps": "rimraf node_modules apps/*/node_modules libs/*/node_modules",
    "clean:caches": "yarn cache clean",
    "clean:nx": "nx clear-cache",
    "validate:all": "nx run-many -t lint test build",
    "build:all": "nx run-many -t build",
    "test:all": "nx run-many -t test e2e",
    "lint": "nx format:write",
    "format:check": "nx format:check"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-beta.3",
    "@fastify/autoload": "~6.0.3",
    "@fastify/sensible": "~6.0.2",
    "@next/bundle-analyzer": "^15.3.5",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tanstack/react-query": "^5.87.1",
    "@tanstack/react-query-devtools": "5.87.3",
    "clsx": "^2.1.1",
    "fastify": "~5.2.1",
    "fastify-plugin": "~5.0.1",
    "next": "~15.2.4",
    "posthog-js": "^1.261.8",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "temporal-polyfill": "^0.3.0"
  },
  "devDependencies": {
    "@c15t/cli": "^1.5.0",
    "@c15t/dev-tools": "^1.5.0",
    "@c15t/nextjs": "^1.5.0",
    "@eslint/compat": "^1.1.1",
    "@eslint/eslintrc": "^2.1.1",
    "@eslint/js": "^9.8.0",
    "@next/eslint-plugin-next": "^15.2.4",
    "@nx/devkit": "21.2.1",
    "@nx/esbuild": "21.2.1",
    "@nx/eslint": "21.2.1",
    "@nx/eslint-plugin": "21.2.1",
    "@nx/js": "21.2.1",
    "@nx/next": "21.2.1",
    "@nx/node": "21.2.1",
    "@nx/playwright": "21.2.1",
    "@nx/vite": "21.2.1",
    "@nx/web": "21.2.1",
    "@nx/workspace": "21.2.1",
    "@playwright/test": "^1.55.0",
    "@sidequest/sqlite-backend": "^1.7.0",
    "@snaplet/copycat": "^6.0.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.0",
    "@types/node": "18.16.9",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vitest/ui": "^3.0.0",
    "esbuild": "^0.19.2",
    "eslint": "^9.8.0",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jiti": "2.4.2",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "21.2.1",
    "prettier": "^2.6.2",
    "rimraf": "^6.0.1",
    "sass": "1.62.1",
    "sidequest": "^1.7.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.29.0",
    "vite": "^6.0.0",
    "vitest": "^3.2.4",
    "zod": "^4.1.5"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "packageManager": "yarn@4.9.2",
  "engines": {
    "yarn": "4.9.2",
    "node": ">=20.11.1"
  },
  "engineStrict": true
}
