{
  "$schema": "http://json.schemastore.org/package.json",
  "name": "@chart-lounge/chart-lounge",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "next": "~15.2.4",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  }
}
